<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="StE-RE-B8V" customClass="XPPlainShareableAndNotStartDrawView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-tJ-wT0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.25882352939999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="podium_plain_info_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-j0-cc2">
                    <rect key="frame" x="0.0" y="40" width="600" height="47"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="分享即可参与抽奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du0-yy-ZYr">
                    <rect key="frame" x="20" y="56" width="127" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="多分享多快乐! 一次分享可获得10奖金币!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-zl-1zq">
                    <rect key="frame" x="147" y="56" width="372" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间 2015年12月14日～20日 10:30 -11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-PO-yNs">
                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utS-0R-DAD">
                    <rect key="frame" x="521" y="49" width="63" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="0vO-bp-XTg"/>
                        <constraint firstAttribute="height" constant="29" id="6hV-CI-11h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="GO" backgroundImage="podium_button_orange"/>
                    <state key="disabled" backgroundImage="podium_button_gray"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="utS-0R-DAD" firstAttribute="leading" secondItem="p2e-zl-1zq" secondAttribute="trailing" constant="58" id="2gC-tm-xPK"/>
                <constraint firstAttribute="bottom" secondItem="du0-yy-ZYr" secondAttribute="bottom" constant="20" id="5NN-Jj-lPi"/>
                <constraint firstAttribute="bottom" secondItem="utS-0R-DAD" secondAttribute="bottom" constant="9" id="GHn-WG-25m"/>
                <constraint firstItem="utS-0R-DAD" firstAttribute="leading" secondItem="p2e-zl-1zq" secondAttribute="trailing" constant="17" id="N3a-bc-omE"/>
                <constraint firstAttribute="bottom" secondItem="p2e-zl-1zq" secondAttribute="bottom" constant="20" id="RQa-Ut-s6e"/>
                <constraint firstItem="p2e-zl-1zq" firstAttribute="leading" secondItem="du0-yy-ZYr" secondAttribute="trailing" id="SR2-bv-Tqe"/>
                <constraint firstItem="SLT-PO-yNs" firstAttribute="leading" secondItem="StE-RE-B8V" secondAttribute="leading" constant="8" id="aei-Bt-GMY"/>
                <constraint firstAttribute="bottom" secondItem="du0-yy-ZYr" secondAttribute="bottom" constant="16" id="clu-fX-Uzf"/>
                <constraint firstItem="du0-yy-ZYr" firstAttribute="leading" secondItem="StE-RE-B8V" secondAttribute="leading" constant="20" id="cu7-W7-JjD"/>
                <constraint firstItem="utS-0R-DAD" firstAttribute="leading" secondItem="p2e-zl-1zq" secondAttribute="trailing" constant="2" id="e3p-mp-Qoe"/>
                <constraint firstItem="du0-yy-ZYr" firstAttribute="leading" secondItem="StE-RE-B8V" secondAttribute="leading" constant="35" id="e6b-1Z-E6h"/>
                <constraint firstAttribute="trailing" secondItem="SLT-PO-yNs" secondAttribute="trailing" constant="8" id="hWZ-wL-4db"/>
                <constraint firstItem="p2e-zl-1zq" firstAttribute="leading" secondItem="du0-yy-ZYr" secondAttribute="trailing" constant="8" id="lzZ-3d-jRC"/>
                <constraint firstItem="SLT-PO-yNs" firstAttribute="top" secondItem="StE-RE-B8V" secondAttribute="top" constant="11" id="ppt-f9-u6s"/>
                <constraint firstAttribute="trailing" secondItem="utS-0R-DAD" secondAttribute="trailing" constant="19" id="weQ-Vf-1Lm"/>
                <constraint firstAttribute="bottom" secondItem="p2e-zl-1zq" secondAttribute="bottom" constant="16" id="wiF-Xl-YVv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5NN-Jj-lPi"/>
                    <exclude reference="e6b-1Z-E6h"/>
                    <exclude reference="RQa-Ut-s6e"/>
                    <exclude reference="lzZ-3d-jRC"/>
                    <exclude reference="2gC-tm-xPK"/>
                    <exclude reference="N3a-bc-omE"/>
                </mask>
            </variation>
            <connections>
                <outlet property="activityTimeLabel" destination="SLT-PO-yNs" id="4Kp-0K-Ctj"/>
                <outlet property="shareButton" destination="utS-0R-DAD" id="7JQ-nG-0cV"/>
            </connections>
            <point key="canvasLocation" x="387" y="218.5"/>
        </view>
    </objects>
    <resources>
        <image name="podium_button_gray" width="63" height="29"/>
        <image name="podium_button_orange" width="63" height="29"/>
        <image name="podium_plain_info_background" width="375" height="39"/>
    </resources>
</document>
