<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dWy-qJ-k6u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--帮助-->
        <scene sceneID="JaU-ts-5p3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dWy-qJ-k6u" customClass="XPHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="go0-rn-H0g"/>
                        <viewControllerLayoutGuide type="bottom" id="j2H-AV-cxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tK-XR-xjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-rM-2Zc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_1" textLabel="2fG-Er-Tl3" rowHeight="50" style="IBUITableViewCellStyleDefault" id="zv8-b3-cwU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zv8-b3-cwU" id="qbF-1d-Khb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="帮助中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fG-Er-Tl3">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_0" textLabel="b0u-nC-TTT" rowHeight="50" style="IBUITableViewCellStyleDefault" id="5Vq-7j-B7X">
                                        <rect key="frame" x="0.0" y="78" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Vq-7j-B7X" id="jQB-Jg-weZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0u-nC-TTT">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hau-72-4G3" kind="show" id="PP5-HM-7cb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_2" textLabel="sRf-HM-uxv" rowHeight="50" style="IBUITableViewCellStyleDefault" id="C4E-QR-Pbb">
                                        <rect key="frame" x="0.0" y="128" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4E-QR-Pbb" id="QVn-iD-SqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="联系我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRf-HM-uxv">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ckx-50-oAf" kind="show" id="5Km-MF-9vb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dWy-qJ-k6u" id="htv-w4-NFB"/>
                                    <outlet property="delegate" destination="dWy-qJ-k6u" id="hVz-l3-TnA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Bp-rM-2Zc" firstAttribute="top" secondItem="7tK-XR-xjD" secondAttribute="top" id="1Y4-JE-Fc3"/>
                            <constraint firstItem="5Bp-rM-2Zc" firstAttribute="leading" secondItem="7tK-XR-xjD" secondAttribute="leading" id="E4i-Rj-tk2"/>
                            <constraint firstAttribute="trailing" secondItem="5Bp-rM-2Zc" secondAttribute="trailing" id="Rdc-Ko-fYK"/>
                            <constraint firstItem="j2H-AV-cxA" firstAttribute="top" secondItem="5Bp-rM-2Zc" secondAttribute="bottom" id="vSv-oM-27r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="帮助" id="gd9-Sm-Lkk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="5Bp-rM-2Zc" id="aKm-tg-8r4"/>
                        <outlet property="viewModel" destination="khQ-NR-2Va" id="oW2-eh-ZXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAf-tI-9Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="khQ-NR-2Va" customClass="XPHelpViewModel"/>
            </objects>
            <point key="canvasLocation" x="820" y="479"/>
        </scene>
        <!--联系我们-->
        <scene sceneID="bwg-y0-Ii3">
            <objects>
                <viewController id="Ckx-50-oAf" customClass="XPContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7a-n3-8A4"/>
                        <viewControllerLayoutGuide type="bottom" id="j7a-CR-b1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaY-uJ-gaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shi-ZG-0OK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell_0" textLabel="foA-RZ-U7a" rowHeight="50" style="IBUITableViewCellStyleDefault" id="HYx-RL-WRb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYx-RL-WRb" id="u2B-Jn-pIH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公司名称：南京爱西柚网络科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="foA-RZ-U7a">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_1" textLabel="DdM-55-0yk" rowHeight="50" style="IBUITableViewCellStyleDefault" id="mTq-49-NZU">
                                        <rect key="frame" x="0.0" y="78" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTq-49-NZU" id="3wN-eG-hV5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="固话：025-28652553" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DdM-55-0yk">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell_2" textLabel="LsD-Cv-mz1" rowHeight="50" style="IBUITableViewCellStyleDefault" id="VBO-he-toF">
                                        <rect key="frame" x="0.0" y="128" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBO-he-toF" id="ff7-Gz-NPh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邮箱：hr@iiseeuu.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LsD-Cv-mz1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ckx-50-oAf" id="a3A-44-YlX"/>
                                    <outlet property="delegate" destination="Ckx-50-oAf" id="fTq-ei-HNI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shi-ZG-0OK" firstAttribute="top" secondItem="MaY-uJ-gaB" secondAttribute="top" id="LWS-wq-w7p"/>
                            <constraint firstAttribute="trailing" secondItem="shi-ZG-0OK" secondAttribute="trailing" id="W8e-pX-KXA"/>
                            <constraint firstItem="j7a-CR-b1K" firstAttribute="top" secondItem="shi-ZG-0OK" secondAttribute="bottom" id="fZk-y4-nVa"/>
                            <constraint firstItem="shi-ZG-0OK" firstAttribute="leading" secondItem="MaY-uJ-gaB" secondAttribute="leading" id="kAj-aD-7XL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="联系我们" id="4af-Gg-vw4"/>
                    <connections>
                        <outlet property="tableView" destination="shi-ZG-0OK" id="iVG-JF-l0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3J-Ho-gbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1426"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="C0b-rq-5YP">
            <objects>
                <viewController id="hau-72-4G3" customClass="XPFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FO2-x0-1ol"/>
                        <viewControllerLayoutGuide type="bottom" id="zpX-dw-Blo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2X-iY-Eua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback_input_background" translatesAutoresizingMaskIntoConstraints="NO" id="An4-ym-GwJ">
                                <rect key="frame" x="20" y="86" width="560" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="An4-ym-GwJ" secondAttribute="height" multiplier="554:231" id="9WT-sc-n80"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nxB-Dv-RCm" customClass="XPTextView">
                                <rect key="frame" x="23" y="89" width="554" height="226"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请留下您的宝贵建议，我们会努力做的更好！"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxInputLength">
                                        <integer key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showInputting" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-bi-DND">
                                <rect key="frame" x="28" y="350" width="545" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="提交" backgroundImage="common_button_long"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ca-bi-DND" firstAttribute="top" secondItem="An4-ym-GwJ" secondAttribute="bottom" constant="30" id="0s1-ry-YFM"/>
                            <constraint firstItem="An4-ym-GwJ" firstAttribute="top" secondItem="FO2-x0-1ol" secondAttribute="bottom" constant="22" id="AZ7-Lv-A0u"/>
                            <constraint firstItem="nxB-Dv-RCm" firstAttribute="leading" secondItem="s2X-iY-Eua" secondAttribute="leading" constant="23" id="CB6-dK-QJM"/>
                            <constraint firstItem="nxB-Dv-RCm" firstAttribute="top" secondItem="FO2-x0-1ol" secondAttribute="bottom" constant="25" id="GdK-GY-wYt"/>
                            <constraint firstAttribute="trailing" secondItem="An4-ym-GwJ" secondAttribute="trailing" constant="20" id="Gjs-e4-qse"/>
                            <constraint firstAttribute="trailing" secondItem="5ca-bi-DND" secondAttribute="trailing" constant="27" id="L9j-S9-ynM"/>
                            <constraint firstItem="5ca-bi-DND" firstAttribute="leading" secondItem="s2X-iY-Eua" secondAttribute="leading" constant="28" id="cSr-xl-dlw"/>
                            <constraint firstItem="An4-ym-GwJ" firstAttribute="leading" secondItem="s2X-iY-Eua" secondAttribute="leading" constant="20" id="gVT-Zi-clc"/>
                            <constraint firstItem="5ca-bi-DND" firstAttribute="top" secondItem="nxB-Dv-RCm" secondAttribute="bottom" constant="35" id="nu2-pH-Mce"/>
                            <constraint firstAttribute="trailing" secondItem="nxB-Dv-RCm" secondAttribute="trailing" constant="23" id="xMn-Uo-Z3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="OUm-wG-Lgg"/>
                    <connections>
                        <outlet property="submitButton" destination="5ca-bi-DND" id="pcs-eb-nz4"/>
                        <outlet property="textView" destination="nxB-Dv-RCm" id="K45-se-lWj"/>
                        <outlet property="viewModel" destination="5kA-Gq-A0g" id="RDp-tK-RsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKw-B8-FIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5kA-Gq-A0g" customClass="XPHelpViewModel"/>
            </objects>
            <point key="canvasLocation" x="1538" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_button_long" width="318" height="39"/>
        <image name="feedback_input_background" width="329" height="231"/>
    </resources>
</document>
